# SchoolNewApp

./: .gitignore  School.sln
Applications/School.Web/: DependencyInjection.cs  Program.cs  School.Web.csproj  log4net.config
Applications/School.Web/AppStart/: ServiceConfiguration.cs
Applications/School.Web/Controllers/: AcademicYearController.cs  AttachmentController.cs  AuthController.cs  BaseController.cs  FeeController.cs  HomeController.cs  InvoiceReturnController.cs  InvoiceSetupController.cs  ParentController.cs  ReportController.cs  SchoolController.cs  SetupController.cs  StudentController.cs  TermController.cs  UserController.cs
Applications/School.Web/Helpers/: ActiveClassTagHelper.cs  CommonHelper.cs  CustomHtmlHelper.cs  EmailManager.cs  HtmlHelperViewExtensions.cs  PdfHelper.cs  SessionHelper.cs  ZatcaHelper.cs
Applications/School.Web/Mapper/: AutoMapperProfile.cs
Applications/School.Web/Models/: ErrorViewModel.cs  InvoiceSavePostedResponse.cs  ZatcaAppSettingConfig.cs  ZatcaResponseModel.cs
Applications/School.Web/Properties/: launchSettings.json
Applications/School.Web/Results/: JsonNetResult.cs
Applications/School.Web/SupportFiles/phantomjs/: print.js  printinv - Copy.js  printinv.js  printinvsummary.js  printinvsummary_ar.js  printreceipt.js  qhx3lgtf.tyi.html  vhv1jboi.gs0.html
Applications/School.Web/Views/: _ViewImports.cshtml
Applications/School.Web/Views/AcademicYear/: AcademicYear.cshtml  _SchoolAcademicDataPartial.cshtml  _SchoolAcademicEditPartial.cshtml
Applications/School.Web/Views/Attachment/: _AttachmentsPartial.cshtml  _UploadAttachmentPartial.cshtml
Applications/School.Web/Views/Auth/: Index.cshtml
Applications/School.Web/Views/Fee/: FeePlan.cshtml  FeeStructure.cshtml  FeeType.cshtml  FeeTypeDetail.cshtml  _FeePaymentPlanDataPartial.cshtml  _FeePaymentPlanPartial.cshtml  _FeeStructureDataPartial.cshtml  _FeeTypeDataPartial.cshtml  _FeeTypeDetailDataPartial.cshtml  _FeeTypeDetailEditPartial.cshtml  _FeeTypeEditPartial.cshtml  _GetFeePlanWithGradewiseDataPartial.cshtml  _GetFeePlanWithoutGradewiseDataPartial.cshtml  _TermPlanDetail.cshtml
Applications/School.Web/Views/School/: Branch.cshtml  (+22 more)
Domains/School.Common/: Enums.cs  School.Common.csproj
Domains/School.Common/Helpers/: Extentions.cs  ReportViewConfig.cs  Utility.cs
Domains/School.Common/Utility/: CSVUtility.cs  ExcelHelper.cs  ExcelXlsxHelper.cs  ExportReportHelper.cs  ExpressionEval.cs  PdfUtility.cs
Domains/School.Services/: DependencyInjection.cs  School.Services.csproj  efpt.config.json  efpt_als.config.json  efpt_zatca.config.json
Domains/School.Services/ALSManager/: ICountryManager.cs  IGradeMaster.cs  IInvInvoiceDetailManager.cs  IParentAccountManager.cs  IParentManager.cs  IPaymentMethodManager.cs  ISchoolAcademicManager.cs  IStudentManager.cs  IUserManager.cs  IVATManager.cs  InvInvoicePaymentManager.cs  InvSummaryManager.cs
Domains/School.Services/Entities/: ALSContext.cs  AdvancePayment.cs  DeviceZatcaDetail.cs  FeeTypeDetail.cs  IntGlsourceTable.cs  IntSalesDistributionSourceTable.cs  IntSalesInvoiceSourceTable.cs  IntSalesPaymentSourceTable.cs  InvInvoiceDetail.cs  InvInvoicePayment.cs  InvInvoiceSummary.cs  OpenApplyParent.cs  OpenApplyStudent.cs  OpenApplyStudentParentMap.cs  SellerDeviceConfiguration.cs  SellerMaster.cs  TblBranchMaster.cs  TblContactInformation.cs  TblCostCenterMaster.cs  TblCountryMaster.cs  TblDiscountMaster.cs  TblDiscountRule.cs  TblDiscountRuleMapping.cs  TblDocumentTypeMaster.cs  TblEmailConfig.cs  TblFeeGenerate.cs  TblFeeGenerateDetail.cs  TblFeeGradewise.cs  TblFeePaymentPlan.cs  TblFeeStatement.cs  TblFeeStructure.cs  TblFeeTypeDetail.cs  TblFeeTypeMaster.cs  TblGenderTypeMaster.cs  TblGradeMaster.cs  TblInvoiceTypeMaster.cs  TblMenu.cs  TblNotification.cs  TblNotificationGroup.cs  TblNotificationGroupDetail.cs  (+32 more)
Domains/School.Services/ZatcaEntities/: InvoiceDetail.cs  InvoicePayment.cs  InvoiceSummary.cs  UniformDetail.cs  ZatcaContext.cs
Domains/School.Services/ZatcaManager/: IDeviceZatcaDetailManager.cs  IZatcaInvoiceDetailManager.cs  IZatcaInvoicePaymentManager.cs  IZatcaInvoiceSummaryManager.cs  IZatcaInvoiceUniformManager.cs  InvoiceDataManager.cs  SellerDeviceConfigurationManager.cs  SellerMasterManager.cs
Domains/ZatcaIntegrationSDK/: AccountingCustomerParty.cs  AccountingSupplierParty.cs  AdditionalDocumentReference.cs  AllowanceCharge.cs  BillingReference.cs  CSIDInfo.cs  ClassifiedTaxCategory.cs  Contact.cs  ContractDocumentReference.cs  Country.cs  Delivery.cs  DocumentReference.cs  IAllowanceChargeCollection.cs  IDocumentReferenceCollection.cs  IInvoiceDocumentReferenceCollection.cs  IInvoiceLineCollection.cs  IPaymentMeansCollection.cs  ITaxSubtotalCollection.cs  Invoice.cs  InvoiceDocumentReference.cs  InvoiceLine.cs  InvoiceTotal.cs  InvoiceTypeCode.cs  Item.cs  LegalMonetaryTotal.cs  OrderReference.cs  PartyIdentification.cs  PartyLegalEntity.cs  PartyTaxScheme.cs  PayeeFinancialAccount.cs  PaymentMeans.cs  PostalAddress.cs  Price.cs  Program.cs  TaxCategory.cs  TaxScheme.cs  TaxSubtotal.cs  TaxTotal.cs  UBLXML.cs  XMLPDF.cs  (+2 more)
Domains/ZatcaIntegrationSDK/APIHelper/: GlobalVariables.cs
Domains/ZatcaIntegrationSDK/BLL/: ApiRequestLogic.cs  CSIDGenerator.cs  ECKeyPairGenerator.cs  EInvoiceSigningLogic.cs  EInvoiceValidator.cs  ErrorMessageHelper.cs  HashingValidator.cs  QRValidator.cs
Domains/ZatcaIntegrationSDK/Data/: CEN-EN16931-UBL.xsl  ZATCA_Validation_Rules.xsl  ubl.xml
Domains/ZatcaIntegrationSDK/GeneralLogic/: IResultCollection.cs  PDFA3Result.cs  Result.cs  SchematronResult.cs  SettingsParams.cs  Utility.cs  ZatcaErrorMessage.cs
Domains/ZatcaIntegrationSDK/HelperContracts/: CSIDRequest.cs  CSRRequest.cs  CertificateRenewalRequest.cs  CertificateRequest.cs  CertificateResponse.cs  CertificatesErrorsResponse.cs  ClearedInvoiceResultModel.cs  ComplianceCsrResponse.cs  ErrorModel.cs  ExtensionsMethods.cs  InfoModel.cs  InvoiceClearanceResponse.cs  InvoiceReportingRequest.cs  InvoiceReportingResponse.cs  InvoiceRequest.cs  InvoiceResultModel.cs  ValidationResults.cs  WarningModel.cs
(+598 files in other folders)
